<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:28 EST 2013 -->
<title>CastVote</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CastVote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastVote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Choice.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CastVote.html" target="_top">Frames</a></li>
<li><a href="CastVote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CastVote" class="title">Class CastVote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CastVote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CastVote</span>
extends java.lang.Object</pre>
<div class="block">CastVote class.

 takes a cast vote and creates an array of the choices
 all classes that were in last home work were taken from Buell's choice
 class</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2013-02-04</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Hamod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#addToCVR(java.lang.String)">addToCVR</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">takes the inputLine and gets the candidate and contest if the 
 candidate is running for president or congress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#extractPctInfo(java.lang.String)">extractPctInfo</a></strong>(java.lang.String&nbsp;pctInfo)</code>
<div class="block">takes the pct info and gets the pct number and name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#getCandidate()">getCandidate</a></strong>()</code>
<div class="block">returns the candidate running in the contest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></code></td>
<td class="colLast"><code><strong><a href="CastVote.html#getChoiceForContest(java.lang.String)">getChoiceForContest</a></strong>(java.lang.String&nbsp;whichContest)</code>
<div class="block">determines what the candidates are running for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#getContest()">getContest</a></strong>()</code>
<div class="block">returns what the candidates are running for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#parseNewVoteInput(java.lang.String, java.lang.String)">parseNewVoteInput</a></strong>(java.lang.String&nbsp;pctInfo,
                 java.lang.String&nbsp;inputLine)</code>
<div class="block">takes in the pct info and the line with the choices
 parses data this also formats the output to look nice and then 
 adds the votes to the arraylist containing the cast vote
 record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CastVote.html#toString()">toString</a></strong>()</code>
<div class="block">to String method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContest()</pre>
<div class="block">returns what the candidates are running for</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contest</dd></dl>
</li>
</ul>
<a name="getCandidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCandidate()</pre>
<div class="block">returns the candidate running in the contest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>candidate</dd></dl>
</li>
</ul>
<a name="addToCVR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCVR</h4>
<pre>public&nbsp;void&nbsp;addToCVR(java.lang.String&nbsp;inputLine)</pre>
<div class="block">takes the inputLine and gets the candidate and contest if the 
 candidate is running for president or congress</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - </dd></dl>
</li>
</ul>
<a name="extractPctInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPctInfo</h4>
<pre>public&nbsp;void&nbsp;extractPctInfo(java.lang.String&nbsp;pctInfo)</pre>
<div class="block">takes the pct info and gets the pct number and name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pctInfo</code> - </dd></dl>
</li>
</ul>
<a name="getChoiceForContest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceForContest</h4>
<pre>public&nbsp;<a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;getChoiceForContest(java.lang.String&nbsp;whichContest)</pre>
<div class="block">determines what the candidates are running for</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whichContest</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returnVal</dd></dl>
</li>
</ul>
<a name="parseNewVoteInput(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNewVoteInput</h4>
<pre>public&nbsp;void&nbsp;parseNewVoteInput(java.lang.String&nbsp;pctInfo,
                     java.lang.String&nbsp;inputLine)</pre>
<div class="block">takes in the pct info and the line with the choices
 parses data this also formats the output to look nice and then 
 adds the votes to the arraylist containing the cast vote
 record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pctInfo</code> - </dd><dd><code>inputLine</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to String method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vote records and the choice associated
 with vote</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastVote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Choice.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CastVote.html" target="_top">Frames</a></li>
<li><a href="CastVote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
