<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:29 EST 2013 -->
<title>Choice</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Choice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CastVote.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DoTheWork.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Choice" class="title">Class Choice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Choice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Choice</span>
extends java.lang.Object
implements <a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></pre>
<div class="block">Choice class.
 this class deals with one candidate name and contest of cast votes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2013-02-04</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Hamod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Choice.html#Choice(java.lang.String, java.lang.String)">Choice</a></strong>(java.lang.String&nbsp;candidate,
      java.lang.String&nbsp;contest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Choice.html#compareTo(Choice)">compareTo</a></strong>(<a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</code>
<div class="block">Method to compare two choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Choice.html#equals(Choice)">equals</a></strong>(<a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</code>
<div class="block">Method to test two elements for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getCandidateName()">getCandidateName</a></strong>()</code>
<div class="block">Accessor method to get the candidate name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getContest()">getContest</a></strong>()</code>
<div class="block">Accessor method to get the contest name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getCount()">getCount</a></strong>()</code>
<div class="block">Accessor method to get the count;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#increment()">increment</a></strong>()</code>
<div class="block">Method to increment the count;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#toString()">toString</a></strong>()</code>
<div class="block">Usual 'toString' method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_IChoice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></h3>
<code><a href="IChoice.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Choice(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Choice</h4>
<pre>public&nbsp;Choice(java.lang.String&nbsp;candidate,
      java.lang.String&nbsp;contest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCandidateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCandidateName()</pre>
<div class="block">Accessor method to get the candidate name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#getCandidateName()">getCandidateName</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the candidate</dd></dl>
</li>
</ul>
<a name="getContest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContest()</pre>
<div class="block">Accessor method to get the contest name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#getContest()">getContest</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the contest</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Accessor method to get the count;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="compareTo(Choice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</pre>
<div class="block">Method to compare two choices.

 We choose to compare first on contest, then on candidate name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#compareTo(Choice)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the usual -1, 0, +1 of a comparison</dd></dl>
</li>
</ul>
<a name="equals(Choice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</pre>
<div class="block">Method to test two elements for equality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean answer</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
<div class="block">Method to increment the count;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Usual 'toString' method. returns the candidate and votes for them</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted 'toString' of the class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CastVote.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DoTheWork.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
