<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:29 EST 2013 -->
<title>DoTheWork</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoTheWork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoTheWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Choice.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoTheWork.html" target="_top">Frames</a></li>
<li><a href="DoTheWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DoTheWork" class="title">Class DoTheWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DoTheWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoTheWork</span>
extends java.lang.Object
implements <a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></pre>
<div class="block">DoTheWork class
 the top level class that calls the CastVote class and creates an arraylist
 of them and then counts the votes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2013-02-04</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Hamod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DoTheWork.html#DoTheWork(java.util.Scanner)">DoTheWork</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#countTheVotes(java.lang.String)">countTheVotes</a></strong>(java.lang.String&nbsp;contest)</code>
<div class="block">method that counts all the votes for certain contests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#getPctInfo(java.lang.String)">getPctInfo</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">takes out unneccessary parts of data and keeps the pct data
 and takes the name and number
 code taken from last homework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isCastVote(java.lang.String)">isCastVote</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">returns if the choice is a new choice but part of one vote
 anyline that is not a new vote and begins with 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isHeader(java.lang.String)">isHeader</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">returns if the line is a header the line must contain
 'RUN DATE'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isNewVote(java.lang.String)">isNewVote</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">returns if the choice is a new vote marked with *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#readFile(java.util.Scanner)">readFile</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">reads through the file and takes the choices and makes cast vote
 parts of code taken from last homework 
 isNewVote must preceed isCastVote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#toString()">toString</a></strong>()</code>
<div class="block">this method gathers all the castvote records and prints them out in the new 
 format for the outfile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoTheWork(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoTheWork</h4>
<pre>public&nbsp;DoTheWork(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - file to be read</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countTheVotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTheVotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;countTheVotes(java.lang.String&nbsp;contest)</pre>
<div class="block">method that counts all the votes for certain contests</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#countTheVotes(java.lang.String)">countTheVotes</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contest</code> - that that is counted</dd>
<dt><span class="strong">Returns:</span></dt><dd>string for testing</dd></dl>
</li>
</ul>
<a name="getPctInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPctInfo(java.lang.String&nbsp;inputLine)</pre>
<div class="block">takes out unneccessary parts of data and keeps the pct data
 and takes the name and number
 code taken from last homework</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#getPctInfo(java.lang.String)">getPctInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>aBoolean</dd></dl>
</li>
</ul>
<a name="isCastVote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastVote</h4>
<pre>public&nbsp;boolean&nbsp;isCastVote(java.lang.String&nbsp;inputLine)</pre>
<div class="block">returns if the choice is a new choice but part of one vote
 anyline that is not a new vote and begins with 5</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#isCastVote(java.lang.String)">isCastVote</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>aBoolean</dd></dl>
</li>
</ul>
<a name="isHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHeader(java.lang.String&nbsp;inputLine)</pre>
<div class="block">returns if the line is a header the line must contain
 'RUN DATE'</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#isHeader(java.lang.String)">isHeader</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>aBoolean</dd></dl>
</li>
</ul>
<a name="isNewVote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewVote</h4>
<pre>public&nbsp;boolean&nbsp;isNewVote(java.lang.String&nbsp;inputLine)</pre>
<div class="block">returns if the choice is a new vote marked with *</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#isNewVote(java.lang.String)">isNewVote</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>aBoolean</dd></dl>
</li>
</ul>
<a name="readFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">reads through the file and takes the choices and makes cast vote
 parts of code taken from last homework 
 isNewVote must preceed isCastVote</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#readFile(java.util.Scanner)">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this method gathers all the castvote records and prints them out in the new 
 format for the outfile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IDoTheWork.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>output the cast vote records</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoTheWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Choice.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DoTheWork.html" target="_top">Frames</a></li>
<li><a href="DoTheWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
