<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:29 EST 2013 -->
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ICastVote.html" title="interface in &lt;Unnamed&gt;">ICastVote</a></td>
<td class="colLast">
<div class="block">ICastVote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></td>
<td class="colLast">
<div class="block">IChoice interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></td>
<td class="colLast">
<div class="block">Interface for the 'DoTheWork' class for Homework 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IVoteCounts.html" title="interface in &lt;Unnamed&gt;">IVoteCounts</a></td>
<td class="colLast">
<div class="block">IVoteCounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CastVote.html" title="class in &lt;Unnamed&gt;">CastVote</a></td>
<td class="colLast">
<div class="block">CastVote class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></td>
<td class="colLast">
<div class="block">Choice class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DoTheWork.html" title="class in &lt;Unnamed&gt;">DoTheWork</a></td>
<td class="colLast">
<div class="block">DoTheWork class
 the top level class that calls the CastVote class and creates an arraylist
 of them and then counts the votes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">Homework 02: Parsing an EL155 Cast Vote Record and counting votes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></td>
<td class="colLast">
<div class="block">FileUtils class of static constants and basic file checking routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VoteCounts.html" title="class in &lt;Unnamed&gt;">VoteCounts</a></td>
<td class="colLast">
<div class="block">VoteCounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
