1357 00 18 We the People
1357 01 18 of the United
1357 02 18 States, in Order
1357 03 18 to form a
1357 04 18 more perfect Union,
1357 05 18 establish Justice, insure
1357 06 18 domestic Tranquility, provide
1357 07 18 for the common
1357 08 18 defence, promote the
1357 09 18 general Welfare, and
1357 10 18 secure the Blessings
1357 11 18 of Liberty to
1357 12 18 ourselves and our
1357 13 18 Posterity, do ordain
1357 14 18 and establish this
1357 15 18 Constitution for the
1357 16 18 United States of
1357 17 18 America.

