2754 00 32 We, therefore, the Representatives of
2754 01 32 the united States of America,
2754 02 32 in General Congress, Assembled, appealing
2754 03 32 to the Supreme Judge of
2754 04 32 the world for the rectitude
2754 05 32 of our intentions, do, in
2754 06 32 the Name, and by Authority
2754 07 32 of the good People of
2754 08 32 these Colonies, solemnly publish and
2754 09 32 declare, That these United Colonies
2754 10 32 are, and of Right ought
2754 11 32 to be Free and Independent
2754 12 32 States; that they are absolved
2754 13 32 from all Allegiance to the
2754 14 32 British Crown, and that all
2754 15 32 political connection between them and
2754 16 32 the State of Great Britain,
2754 17 32 is and ought to be
2754 18 32 totally dissolved; and that as
2754 19 32 Free and Independent States, they
2754 20 32 have full Power to levy
2754 21 32 War, conclude Peace, contract Alliances,
2754 22 32 establish Commerce, and to do
2754 23 32 all other Acts and Things
2754 24 32 which Independent States may of
2754 25 32 right do.  And for
2754 26 32 the support of this Declaration,
2754 27 32 with a firm reliance on
2754 28 32 the protection of Divine Providence,
2754 29 32 we mutually pledge to each
2754 30 32 other our Lives, our Fortunes
2754 31 32 and our sacred Honor.
