9237 010 101 
9237 026 101 
9237 040 101 
9237 062 101 
9237 020 101 . . can long
9237 043 101 . .we cannot
9237 098 101 . shall
9237 084 101 . that we here
9237 014 101 .testing
9237 041 101 But, in a larger sense,
9237 000 101 Four score
9237 091 101 God, shall have a
9237 035 101 It is altogether
9237 063 101 It is for us
9237 011 101 Now we are engaged
9237 027 101 We have come to dedicate
9237 023 101 a
9237 004 101 a new
9237 028 101 a portion of that field
9237 054 101 add or detract. The
9237 002 101 ago, our fathers brought
9237 049 101 and dead,
9237 037 101 and proper
9237 001 101 and seven years
9237 019 101 and so dedicated.
9237 093 101 and that
9237 017 101 any
9237 022 101 are met on
9237 029 101 as a
9237 045 101 cannot
9237 013 101 civil war. .
9237 044 101 consecrate. . . we
9237 009 101 created equal.
9237 086 101 dead shall not
9237 066 101 dedicated here to
9237 074 101 dedicated to the
9237 079 101 devotion to that cause
9237 061 101 did here.
9237 021 101 endure. We
9237 030 101 final resting place
9237 036 101 fitting
9237 031 101 for
9237 073 101 for us to be here
9237 080 101 for which they
9237 060 101 forget what they
9237 003 101 forth upon this continent
9237 100 101 from the earth. 
9237 077 101 from these honored dead
9237 081 101 gave the
9237 033 101 gave their lives that
9237 094 101 government of
9237 024 101 great battlefield of that
9237 075 101 great task remaining before
9237 046 101 hallow
9237 051 101 have consecrated
9237 087 101 have died
9237 070 101 here have thus far
9237 085 101 highly resolve that these
9237 088 101 in
9237 012 101 in a great
9237 006 101 in liberty, and dedicated
9237 072 101 is rather
9237 059 101 it can never
9237 052 101 it, far above
9237 082 101 last full measure
9237 056 101 little note, nor
9237 057 101 long remember, what we
9237 008 101 men are
9237 048 101 men, living
9237 018 101 nation so conceived
9237 016 101 nation, or
9237 005 101 nation: conceived
9237 092 101 new birth of freedom. . .
9237 099 101 not perish
9237 083 101 of devotion. .
9237 053 101 our poor power to
9237 065 101 rather, to be
9237 058 101 say here, but
9237 071 101 so nobly advanced. It
9237 034 101 that nation might live.
9237 038 101 that we should do
9237 067 101 the
9237 064 101 the living,
9237 097 101 the people. .
9237 095 101 the people. . .by
9237 096 101 the people. . .for
9237 069 101 they who fought
9237 047 101 this ground. The brave
9237 090 101 this nation, under
9237 039 101 this.
9237 032 101 those who here
9237 007 101 to the proposition that all
9237 068 101 unfinished work which
9237 076 101 us. . .that
9237 089 101 vain. . . that
9237 025 101 war.
9237 042 101 we cannot dedicate.
9237 078 101 we take increased
9237 015 101 whether that
9237 050 101 who struggled here
9237 055 101 world will
