Message is
 2754     0    32  We, therefore, the Representatives of :    1
 2754     1    32  the united States of America, :    2
 2754     2    32  in General Congress, Assembled, appealing :    0
 2754     3    32  to the Supreme Judge of :    3
 2754     4    32  the world for the rectitude :    7
 2754     5    32  of our intentions, do, in :    6
 2754     6    32  the Name, and by Authority :    5
 2754     7    32  of the good People of :    4
 2754     8    32  these Colonies, solemnly publish and :    7
 2754     9    32  declare, That these United Colonies :    6
 2754    10    32  are, and of Right ought :    5
 2754    11    32  to be Free and Independent :    6
 2754    12    32  States; that they are absolved :    7
 2754    13    32  from all Allegiance to the :    9
 2754    14    32  British Crown, and that all :    8
 2754    15    32  political connection between them and :    9
 2754    16    32  the State of Great Britain, :    2
 2754    17    32  is and ought to be :    5
 2754    18    32  totally dissolved; and that as :    4
 2754    19    32  Free and Independent States, they :    3
 2754    20    32  have full Power to levy :    6
 2754    21    32  War, conclude Peace, contract Alliances, :    5
 2754    22    32  establish Commerce, and to do :    6
 2754    23    32  all other Acts and Things :    4
 2754    24    32  which Independent States may of :    6
 2754    25    32  right do.  And for :    5
 2754    26    32  the support of this Declaration, :    7
 2754    27    32  with a firm reliance on :    6
 2754    28    32  the protection of Divine Providence, :    1
 2754    29    32  we mutually pledge to each :    4
 2754    30    32  other our Lives, our Fortunes :    3
 2754    31    32  and our sacred Honor. :    2

