<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:30 EST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ICastVote.html" title="interface in &lt;Unnamed&gt;"><span class="strong">ICastVote</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ICastVote.</div>
</dd>
<dt><a href="../IChoice.html" title="interface in &lt;Unnamed&gt;"><span class="strong">IChoice</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IChoice interface.</div>
</dd>
<dt><a href="../IDoTheWork.html" title="interface in &lt;Unnamed&gt;"><span class="strong">IDoTheWork</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the 'DoTheWork' class for Homework 2.</div>
</dd>
<dt><span class="strong"><a href="../Choice.html#increment()">increment()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>
<div class="block">Method to increment the count;</div>
</dd>
<dt><span class="strong"><a href="../IChoice.html#increment()">increment()</a></span> - Method in interface <a href="../IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></dt>
<dd>
<div class="block">Method to increment the count;</div>
</dd>
<dt><span class="strong"><a href="../DoTheWork.html#isCastVote(java.lang.String)">isCastVote(String)</a></span> - Method in class <a href="../DoTheWork.html" title="class in &lt;Unnamed&gt;">DoTheWork</a></dt>
<dd>
<div class="block">returns if the choice is a new choice but part of one vote
 anyline that is not a new vote and begins with 5</div>
</dd>
<dt><span class="strong"><a href="../IDoTheWork.html#isCastVote(java.lang.String)">isCastVote(String)</a></span> - Method in interface <a href="../IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DoTheWork.html#isHeader(java.lang.String)">isHeader(String)</a></span> - Method in class <a href="../DoTheWork.html" title="class in &lt;Unnamed&gt;">DoTheWork</a></dt>
<dd>
<div class="block">returns if the line is a header the line must contain
 'RUN DATE'</div>
</dd>
<dt><span class="strong"><a href="../IDoTheWork.html#isHeader(java.lang.String)">isHeader(String)</a></span> - Method in interface <a href="../IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DoTheWork.html#isNewVote(java.lang.String)">isNewVote(String)</a></span> - Method in class <a href="../DoTheWork.html" title="class in &lt;Unnamed&gt;">DoTheWork</a></dt>
<dd>
<div class="block">returns if the choice is a new vote marked with *</div>
</dd>
<dt><span class="strong"><a href="../IDoTheWork.html#isNewVote(java.lang.String)">isNewVote(String)</a></span> - Method in interface <a href="../IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IVoteCounts.html" title="interface in &lt;Unnamed&gt;"><span class="strong">IVoteCounts</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IVoteCounts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
