<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:30 EST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../CastVote.html" title="class in &lt;Unnamed&gt;"><span class="strong">CastVote</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CastVote class.</div>
</dd>
<dt><span class="strong"><a href="../FileUtils.html#CheckArgs(int, java.lang.String[], java.lang.String)">CheckArgs(int, String[], String)</a></span> - Static method in class <a href="../FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></dt>
<dd>
<div class="block">Method to check the number of arguments to the main.</div>
</dd>
<dt><a href="../Choice.html" title="class in &lt;Unnamed&gt;"><span class="strong">Choice</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Choice class.</div>
</dd>
<dt><span class="strong"><a href="../Choice.html#Choice(java.lang.String, java.lang.String)">Choice(String, String)</a></span> - Constructor for class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileUtils.html#CloseFile(java.io.PrintWriter)">CloseFile(PrintWriter)</a></span> - Static method in class <a href="../FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></dt>
<dd>
<div class="block">Method to close a PrintWriter file.</div>
</dd>
<dt><span class="strong"><a href="../FileUtils.html#CloseFile(java.util.Scanner)">CloseFile(Scanner)</a></span> - Static method in class <a href="../FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></dt>
<dd>
<div class="block">Method to close a Scanner file.</div>
</dd>
<dt><span class="strong"><a href="../FileUtils.html#CloseLogFile()">CloseLogFile()</a></span> - Static method in class <a href="../FileUtils.html" title="class in &lt;Unnamed&gt;">FileUtils</a></dt>
<dd>
<div class="block">Method to close the PrintWriter class log file.</div>
</dd>
<dt><span class="strong"><a href="../Choice.html#compareTo(Choice)">compareTo(Choice)</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>
<div class="block">Method to compare two choices.</div>
</dd>
<dt><span class="strong"><a href="../IChoice.html#compareTo(Choice)">compareTo(Choice)</a></span> - Method in interface <a href="../IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></dt>
<dd>
<div class="block">Method to compare two choices.</div>
</dd>
<dt><span class="strong"><a href="../DoTheWork.html#countTheVotes(java.lang.String)">countTheVotes(String)</a></span> - Method in class <a href="../DoTheWork.html" title="class in &lt;Unnamed&gt;">DoTheWork</a></dt>
<dd>
<div class="block">method that counts all the votes for certain contests</div>
</dd>
<dt><span class="strong"><a href="../IDoTheWork.html#countTheVotes(java.lang.String)">countTheVotes(String)</a></span> - Method in interface <a href="../IDoTheWork.html" title="interface in &lt;Unnamed&gt;">IDoTheWork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
