<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Mar 06 23:11:29 EST 2013 -->
<title>FileUtils</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DTD.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="IDTD.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">FileUtils class of static constants and basic file checking routines.
 This is the header file of constants and methods that might be
 used in any and all contexts.

 Methods:
 public static void CheckArgs(int countArgs,String [] args,String usage)
 public static void CloseFile(PrintWriter theFile)
 public static void CloseFile(Scanner theFile)
 public static void CloseLogFile()
 public static PrintWriter PrintWriterOpen(String outFileName)
 public static PrintWriter PrintWriterOpen(String outFileName)
 public static Scanner ScannerOpen(String inFileName)
 public static void SetLogFile(String logFileName)
 public static void SetLogFile(PrintWriter logFile)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 Copyright Duncan A. Buell 1 May 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Duncan Buell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#logFile">logFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FileUtils.html#FileUtils()">FileUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#CheckArgs(int, java.lang.String[], java.lang.String)">CheckArgs</a></strong>(int&nbsp;countArgs,
         java.lang.String[]&nbsp;args,
         java.lang.String&nbsp;usage)</code>
<div class="block">Method to check the number of arguments to the main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#CloseFile(java.io.PrintWriter)">CloseFile</a></strong>(java.io.PrintWriter&nbsp;theFile)</code>
<div class="block">Method to close a PrintWriter file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#CloseFile(java.util.Scanner)">CloseFile</a></strong>(java.util.Scanner&nbsp;theFile)</code>
<div class="block">Method to close a Scanner file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#CloseLogFile()">CloseLogFile</a></strong>()</code>
<div class="block">Method to close the PrintWriter class log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#PrintWriterOpen(java.lang.String)">PrintWriterOpen</a></strong>(java.lang.String&nbsp;outFileName)</code>
<div class="block">PrintWriterOpen method to open a file as a PrintWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#ScannerOpen(java.lang.String)">ScannerOpen</a></strong>(java.lang.String&nbsp;inFileName)</code>
<div class="block">ScannerOpen method to open a file as a Scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#SetLogFile(java.io.PrintWriter)">SetLogFile</a></strong>(java.io.PrintWriter&nbsp;logFile)</code>
<div class="block">Method to set the logFile given the <code>PrintWriter</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#SetLogFile(java.lang.String)">SetLogFile</a></strong>(java.lang.String&nbsp;logFileName)</code>
<div class="block">Method to set the logFile given the name of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#StringToDouble(java.lang.String, java.lang.Double)">StringToDouble</a></strong>(java.lang.String&nbsp;ss,
              java.lang.Double&nbsp;value)</code>
<div class="block">Method to convert a string to a double with error checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="FileUtils.html#StringToInteger(java.lang.String, java.lang.Integer)">StringToInteger</a></strong>(java.lang.String&nbsp;ss,
               java.lang.Integer&nbsp;value)</code>
<div class="block">Method to convert a string to an integer with error checking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFile</h4>
<pre>public static&nbsp;java.io.PrintWriter logFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CheckArgs(int, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckArgs</h4>
<pre>public static&nbsp;void&nbsp;CheckArgs(int&nbsp;countArgs,
             java.lang.String[]&nbsp;args,
             java.lang.String&nbsp;usage)</pre>
<div class="block">Method to check the number of arguments to the main.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countArgs</code> - the number of required arguments</dd><dd><code>args</code> - the argument list at the time the class is invoked</dd><dd><code>usage</code> - descriptions of the required arguments</dd></dl>
</li>
</ul>
<a name="CloseFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseFile</h4>
<pre>public static&nbsp;void&nbsp;CloseFile(java.io.PrintWriter&nbsp;theFile)</pre>
<div class="block">Method to close a PrintWriter file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theFile</code> - the <code>PrintWriter</code> file to close.</dd></dl>
</li>
</ul>
<a name="CloseFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseFile</h4>
<pre>public static&nbsp;void&nbsp;CloseFile(java.util.Scanner&nbsp;theFile)</pre>
<div class="block">Method to close a Scanner file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theFile</code> - The <code>Scanner</code> file to close.</dd></dl>
</li>
</ul>
<a name="CloseLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseLogFile</h4>
<pre>public static&nbsp;void&nbsp;CloseLogFile()</pre>
<div class="block">Method to close the PrintWriter class log file.</div>
</li>
</ul>
<a name="PrintWriterOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriterOpen</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;PrintWriterOpen(java.lang.String&nbsp;outFileName)</pre>
<div class="block">PrintWriterOpen method to open a file as a PrintWriter.
 
 The main purpose of this method is to do the error checking in
 a subordinate method so as not to clutter up the code flow
 in methods that have to open files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFileName</code> - the <code>String</code> name of the file to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened <code>PrintWriter</code> known to be not null</dd></dl>
</li>
</ul>
<a name="ScannerOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScannerOpen</h4>
<pre>public static&nbsp;java.util.Scanner&nbsp;ScannerOpen(java.lang.String&nbsp;inFileName)</pre>
<div class="block">ScannerOpen method to open a file as a Scanner.
 
 The main purpose of this method is to do the error checking in
 a subordinate method so as not to clutter up the code flow
 in methods that have to open files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFileName</code> - the <code>String</code> name of the file to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened <code>Scanner</code> known to be not null</dd></dl>
</li>
</ul>
<a name="SetLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLogFile</h4>
<pre>public static&nbsp;void&nbsp;SetLogFile(java.lang.String&nbsp;logFileName)</pre>
<div class="block">Method to set the logFile given the name of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logFileName</code> - the <code>String</code> name of the log file.</dd></dl>
</li>
</ul>
<a name="SetLogFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLogFile</h4>
<pre>public static&nbsp;void&nbsp;SetLogFile(java.io.PrintWriter&nbsp;logFile)</pre>
<div class="block">Method to set the logFile given the <code>PrintWriter</code> file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logFile</code> - the <code>PrintWriter</code> log file.</dd></dl>
</li>
</ul>
<a name="StringToDouble(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;StringToDouble(java.lang.String&nbsp;ss,
                              java.lang.Double&nbsp;value)</pre>
<div class="block">Method to convert a string to a double with error checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - the <code>String</code> value to convert.</dd><dd><code>value</code> - the default value for an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value as a <code>Double</code>.</dd></dl>
</li>
</ul>
<a name="StringToInteger(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringToInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;StringToInteger(java.lang.String&nbsp;ss,
                                java.lang.Integer&nbsp;value)</pre>
<div class="block">Method to convert a string to an integer with error checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - the <code>String</code> value to convert.</dd><dd><code>value</code> - the default value for an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value as an <code>Integer</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DTD.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="IDTD.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
