<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 24 00:42:45 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Choice.html#getCandidateContest()">getCandidateContest()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Choice.html#getIvo()">getIvo()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Choice.html#getLocalVoteNumber()">getLocalVoteNumber()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../IReadTheFile.html#getPctData(java.lang.String)">getPctData(String)</a></span> - Method in interface <a href="../IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></dt>
<dd>
<div class="block">Method to get the precinct from the input header line.</div>
</dd>
<dt><span class="strong"><a href="../ReadTheFile.html#getPctData(java.lang.String)">getPctData(String)</a></span> - Method in class <a href="../ReadTheFile.html" title="class in &lt;Unnamed&gt;">ReadTheFile</a></dt>
<dd>
<div class="block">Method to get the precinct from the input header line.</div>
</dd>
<dt><span class="strong"><a href="../Choice.html#getPctName()">getPctName()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Choice.html#getPctNumber()">getPctNumber()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Choice.html#getSequenceCode()">getSequenceCode()</a></span> - Method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Choice.html#getStaticVoteNumber()">getStaticVoteNumber()</a></span> - Static method in class <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></dt>
<dd>
<div class="block">Accessors and mutators.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
