DTD is
 author              
 book                
 bookinfo            
 chapter             
 firstname           
 index               
 indexentry          
 para                
 primaryie           
 sect1               
 seeie               
 surname             
 title               
 toc                 
 tocchap             
 tocentry            

open tag:  '<book>' 'book'
open tag:  '<title>' 'title'
data:      'XML in a Nutshell'
close tag: '</title>' 'title'
open tag:  '<bookinfo>' 'bookinfo'
open tag:  '<author>' 'author'
open tag:  '<firstname>' 'firstname'
data:      'Elliotte Rusty'
close tag: '</firstname>' 'firstname'
open tag:  '<surname>' 'surname'
data:      'Harold'
close tag: '</surname>' 'surname'
close tag: '</author>' 'author'
open tag:  '<author>' 'author'
open tag:  '<firstname>' 'firstname'
data:      'W. Scott'
close tag: '</firstname>' 'firstname'
open tag:  '<surname>' 'surname'
data:      'Means'
close tag: '</surname>' 'surname'
close tag: '</author>' 'author'
close tag: '</bookinfo>' 'bookinfo'
data:      ''
open tag:  '<toc>' 'toc'
open tag:  '<tocchap>' 'tocchap'
open tag:  '<tocentry>' 'tocentry'
data:      'Introducing XML'
close tag: '</tocentry>' 'tocentry'
close tag: '</tocchap>' 'tocchap'
open tag:  '<tocchap>' 'tocchap'
open tag:  '<tocentry>' 'tocentry'
data:      'XML as a Document Format XML'
close tag: '</tocentry>' 'tocentry'
close tag: '</tocchap>' 'tocchap'
open tag:  '<tocchap>' 'tocchap'
open tag:  '<tocentry>' 'tocentry'
data:      'XML as a "Better" HTML'
close tag: '</tocentry>' 'tocentry'
close tag: '</tocchap>' 'tocchap'
close tag: '</toc>' 'toc'
data:      ''
open tag:  '<chapter>' 'chapter'
open tag:  '<tocchap>' 'tocchap'
open tag:  '<title>' 'title'
data:      'Introducing XML'
close tag: '</title>' 'title'
close tag: '</tocchap>' 'tocchap'
open tag:  '<para>' 'para'
close tag: '</para>' 'para'
close tag: '</chapter>' 'chapter'
data:      ''
open tag:  '<chapter>' 'chapter'
open tag:  '<title>' 'title'
data:      'XML as a Document Format XML'
close tag: '</title>' 'title'
open tag:  '<para>' 'para'
data:      'XML is first and foremost a document format.'
close tag: '</para>' 'para'
data:      ''
open tag:  '<sect1>' 'sect1'
open tag:  '<title>' 'title'
data:      'SGML's Legacy'
close tag: '</title>' 'title'
open tag:  '<para>' 'para'
close tag: '</para>' 'para'
close tag: '</sect1>' 'sect1'
data:      ''
open tag:  '<sect1>' 'sect1'
open tag:  '<title>' 'title'
data:      'TEI'
close tag: '</title>' 'title'
open tag:  '<para>' 'para'
close tag: '</para>' 'para'
close tag: '</sect1>' 'sect1'
data:      ''
open tag:  '<sect1>' 'sect1'
open tag:  '<title>' 'title'
data:      'DocBook'
close tag: '</title>' 'title'
open tag:  '<para>' 'para'
data:      'yada is an SGML application designed for new documents, not old ones.'
close tag: '</para>' 'para'
close tag: '</sect1>' 'sect1'
data:      ''
close tag: '</chapter>' 'chapter'
data:      ''
open tag:  '<chapter>' 'chapter'
open tag:  '<title>' 'title'
data:      'XML on the Web'
close tag: '</title>' 'title'
open tag:  '<para>' 'para'
close tag: '</para>' 'para'
close tag: '</chapter>' 'chapter'
data:      ''
open tag:  '<index>' 'index'
open tag:  '<indexentry>' 'indexentry'
open tag:  '<primaryie>' 'primaryie'
data:      'SGML, 8, 89'
close tag: '</primaryie>' 'primaryie'
close tag: '</indexentry>' 'indexentry'
open tag:  '<indexentry>' 'indexentry'
open tag:  '<primaryie>' 'primaryie'
data:      'DocBook, 95-98'
close tag: '</primaryie>' 'primaryie'
close tag: '</indexentry>' 'indexentry'
open tag:  '<indexentry>' 'indexentry'
open tag:  '<primaryie>' 'primaryie'
data:      'TEI (Text Encoding Initiative), 92-95'
close tag: '</primaryie>' 'primaryie'
close tag: '</indexentry>' 'indexentry'
open tag:  '<indexentry>' 'indexentry'
open tag:  '<primaryie>' 'primaryie'
data:      'Text Encoding Initiative'
open tag:  '<seeie>' 'seeie'
data:      'TEI'
close tag: '</seeie>' 'seeie'
close tag: '</primaryie>' 'primaryie'
close tag: '</indexentry>' 'indexentry'
open tag:  '<indexentry>' 'indexentry'
close tag: '</indexentry>' 'indexentry'
close tag: '</index>' 'index'
close tag: '</book>' 'book'
