The cost matrix is
               Seattle NewOrleans LosAngeles     Tucson    Chicago      Miami      Omaha
    Seattle          0       2706       1136       1572       2048       3312       1661
 NewOrleans       2706          0       1896       1410        927        867       1099
 LosAngeles       1136       1896          0        486       2019       2773       1554
     Tucson       1572       1410        486          0       1793       2255       1316
    Chicago       2048        927       2019       1793          0       1383        468
      Miami       3312        867       2773       2255       1383          0       1657
      Omaha       1661       1099       1554       1316        468       1657          0


The optimal TSP cycle is
[Seattle, LosAngeles, Tucson, NewOrleans, Miami, Chicago, Omaha]
The minimal TSP distance is 7411
