<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Apr 22 10:49:15 EDT 2013 -->
<title>DoTheWork</title>
<meta name="date" content="2013-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoTheWork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoTheWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?DoTheWork.html" target="_top">Frames</a></li>
<li><a href="DoTheWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DoTheWork" class="title">Class DoTheWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DoTheWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>IDoTheWork</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoTheWork</span>
extends java.lang.Object
implements IDoTheWork</pre>
<div class="block">Application class for reading the EL155 and parsing into an
 'LinkedList' of cast vote records, then counting the votes for
 President.

 This class is passed a file as an input 'Scanner' and reads that
 file into an 'ArrayList', each entry of which is a 'CastVote'.
 Because the precinct name and number come only from the header
 line, this 'String' is also passed in to the constructor and is
 parsed. 

 Rules: parsing the header lines is done in this class.
        parsing the actual cast vote lines is done in 'CastVote'.

 Copyright (C) 2012 by Duncan A. Buell.  All rights reserved.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2012-12-20</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Duncan A. Buell used by Patrick Hamod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DoTheWork.html#DoTheWork(java.util.Scanner)">DoTheWork</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#countTheVotes(java.lang.String)">countTheVotes</a></strong>(java.lang.String&nbsp;rawContest)</code>
<div class="block">Method to count the votes for a contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#findPatterns()">findPatterns</a></strong>()</code>
<div class="block">Method to find patterns in the voting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#getPctInfo(java.lang.String)">getPctInfo</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to get the precinct from the input header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isCastVote(java.lang.String)">isCastVote</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a cast vote line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isHeader(java.lang.String)">isHeader</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#isNewVote(java.lang.String)">isNewVote</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a new vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#readFile(java.util.Scanner)">readFile</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Method to read the cast vote records into the 'ArrayList'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DoTheWork.html#toString()">toString</a></strong>()</code>
<div class="block">Method to <code>toString</code> the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoTheWork(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoTheWork</h4>
<pre>public&nbsp;DoTheWork(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the 'Scanner' from which to create the list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countTheVotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTheVotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;countTheVotes(java.lang.String&nbsp;rawContest)</pre>
<div class="block">Method to count the votes for a contest.

 Note that we use the term 'rawContest' to refer to a contest.
 This is so we don't need the precise name. The lookups are all
 done by matching presence of the raw contest string in the choice,
 not by matching that the contest in the choice equals the string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countTheVotes</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 'String' version of the counts for this contest.</dd></dl>
</li>
</ul>
<a name="findPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatterns</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPatterns()</pre>
<div class="block">Method to find patterns in the voting.

 At the moment all we look for, in a naive way, are the top five
 most frequent pairs and triples of voting occurrences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findPatterns</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a 'String' version of the results suitable for printing</dd></dl>
</li>
</ul>
<a name="getPctInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPctInfo(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to get the precinct from the input header line.
 This method knows that precinct info starts with the 'String'
 "PRECINCT" and ends before the 'String' "ELECTION".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPctInfo</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precinct</dd></dl>
</li>
</ul>
<a name="isCastVote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastVote</h4>
<pre>public&nbsp;boolean&nbsp;isCastVote(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a cast vote line.

 The definition of being a cast vote line is that the zeroth char 
 is a leading '5' in an iVotronic serial number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCastVote</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="isHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHeader(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a header line.

 The definition of being a header line is that the line begins
 with the 'String' "RUN DATE".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isHeader</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="isNewVote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewVote</h4>
<pre>public&nbsp;boolean&nbsp;isNewVote(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a new vote.

 The definition of being a cast vote line is that there is an
 asterisk in the line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNewVote</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="readFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Method to read the cast vote records into the 'ArrayList'.

 We read line by line. If it's a header, we pull off the pct info.
 If not a header but is a cast vote line, we create a new 'CastVote'
 with the pct data and the line and add the 'CastVote' to the
 'ArrayList'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFile</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the Scanner from which to read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to <code>toString</code> the class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>IDoTheWork</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>toString</code> of the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoTheWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?DoTheWork.html" target="_top">Frames</a></li>
<li><a href="DoTheWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
