<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 18 10:24:00 EST 2013 -->
<title>Packet</title>
<meta name="date" content="2013-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>IPacket</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Packet</span>
extends java.lang.Object
implements IPacket</pre>
<div class="block">class Packet
 takes a line of data reads the parts of the packet

Copyright(C) 2013 Duncan A. Buell.  All rights reserved.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2013-02-11</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Patrick Hamod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Packet.html#Packet()">Packet</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Packet.html#Packet(int, int, int, java.lang.String)">Packet</a></strong>(int&nbsp;message,
      int&nbsp;packetnum,
      int&nbsp;packets,
      java.lang.String&nbsp;data)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Packet.html#compareTo(Packet)">compareTo</a></strong>(<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</code>
<div class="block">Method to compare the current PacketID to another Packet's ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Packet.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block">method to get the Packet's message ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Packet.html#getPacketCount()">getPacketCount</a></strong>()</code>
<div class="block">Method to get the number of Packets in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Packet.html#getPacketID()">getPacketID</a></strong>()</code>
<div class="block">Method to get Packet's ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Packet.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Method to get the part of the document sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a></code></td>
<td class="colLast"><code><strong><a href="Packet.html#readPacket(java.util.Scanner)">readPacket</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Method determines what the elements of the packet are 
 and if there is no messageID it returns that the line is not a packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Packet.html#toString()">toString</a></strong>()</code>
<div class="block">Method to return the Packet as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_IPacket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;IPacket</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(int&nbsp;message,
      int&nbsp;packetnum,
      int&nbsp;packets,
      java.lang.String&nbsp;data)</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="Packet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;p)</pre>
<div class="block">Method to compare the current PacketID to another Packet's ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - another Packet to compare Packet IDs</dd>
<dt><span class="strong">Returns:</span></dt><dd>int return the highest number unless equal then return 0</dd></dl>
</li>
</ul>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;int&nbsp;getMessageID()</pre>
<div class="block">method to get the Packet's message ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessageID</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>messageID</dd></dl>
</li>
</ul>
<a name="getPacketID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketID</h4>
<pre>public&nbsp;int&nbsp;getPacketID()</pre>
<div class="block">Method to get Packet's ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPacketID</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PacketID</dd></dl>
</li>
</ul>
<a name="getPacketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCount</h4>
<pre>public&nbsp;int&nbsp;getPacketCount()</pre>
<div class="block">Method to get the number of Packets in the message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPacketCount</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>packetCount</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block">Method to get the part of the document sent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPayload</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>payload the document associated with the PacketID</dd></dl>
</li>
</ul>
<a name="readPacket(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre>public&nbsp;<a href="Packet.html" title="class in &lt;Unnamed&gt;">Packet</a>&nbsp;readPacket(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Method determines what the elements of the packet are 
 and if there is no messageID it returns that the line is not a packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readPacket</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - one line of data to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Packet returns a packet with with variable set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return the Packet as a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>IPacket</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>output the variables of a packet returned as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
