 open: text
 open: body
 open: div
 open: listPerson
 open: person
 open: persName
 open: surName repeat="never" color="blue"
 data: NEMIAH
close: surName
 open: foreName
 data: Royal
close: foreName
 open: addName
 data: Case.
close: addName
close: persName
 open: born
 data: 21 May 1891, Hartford, CT
close: born
 open: married
 data: Ruth Louise Comes, 5 Apr. 1917
close: married
 open: education repeat="always"
 data: A.B. Yale, 1912; Ph.D. 1916; study at Göttingen, 1912–4.
close: education
 open: profexp
 data: Instr. Gk. and Lat. Yale, 1915–8
close: profexp
 open: died
 data: 21 Dec. 1978, Hanover, NH.
close: died
 open: note
 open: p
 data: Royal C. Nemiah developed a love of Germany during study at Gottingen, cut off by impending war.
close: p
close: note
 open: dissertation italics="yes"
 data: "The Life and Works of Publius Rutilius Rufus" (Yale, 1916).
close: dissertation
 open: publications
 data: Selections from the Ancient Greek Historians in English
 data: (New York, 1939).
close: publications
 open: sources
 data: 
 data: Dartmouth Alumni Magazine
 data: (June 1959);
 data: DAS
 data: 1972:335;
 data: Valley News
 data: (21 Dec. 1978);
 data: WhWh
 data: 1952–3:1790.
close: sources
 open: author
 data: Ward W. Briggs, Jr.
close: author
close: person
 open: person
 open: persName
 open: surName
 data: NORWOOD
close: surName
 open: foreName
 data: Gilbert.
close: foreName
 open: addName
 data: 
close: addName
close: persName
 open: born
 data: 23 Nov. 1880, Ecclesall Bierlow, Sheffield, England, to Leonard, a draper’s traveler, and Helen Mary Dutton N.
close: born
 open: married
 data: Elizabeth Hepburn; Frances Ould.
close: married
 open: education
 data: B.A. Cambridge (St. John’s Coll.), 1903; M.A. 1906; fell., 1906–9; D.Litt. U. Wales, 1933.
close: education
 open: profexp
 data: Asst. lctr. class. U. Manchester, 1903–8; prof. Gk. Univ. Coll., Cardiff, Wales, 1908–26; prof. Lat. Univ. Coll., U. Toronto, 1926–8; prof, class. and dir. class, stud., 1928–51; fell. RSC, 1943; Sather prof., 1943–4; vis. prof. U. Chicago, 1944–5.
close: profexp
 open: died
 data: 18 Oct. 1954, Toronto.
close: died
 open: note
 open: p
 data: Norwood’s Cantabrigian background (imparted by Sir John Sandys and Sir Richard Jebb and, indirectly, by A. W. Verrall) and his rich humanity infused new life into Toronto’s somewhat creaky "Oxonian" system.
close: p
close: note
 open: dissertation italics="no"
close: dissertation
 open: publications
 data: Vergil,
 data: Georgics I, IV,
 data: with F. G. Plaistowe (London, n.d.); Euripides,
 data: Andromache
 data: (London, 1906);
 data: The Riddle of the Bacchae,
 data: U. Manchester Publ. Class. Ser. 1 (Manchester and London, 1908); Plautus,
 data: Mostellaria
 data: (trans.) (Manchester, 1908); Euripides,
 data: Iphigenia at Aulis
 data: (Manchester, 1909); Aristophanes,
 data: Acharnians
 data: (Oxford, 1911).
close: publications
 open: sources
 data: 
 data: Alumni Cantabrigienses,
 data: ed. J.A. Venn (Cambridge, Eng., 1951) 4:569;
 data: CanWW
 data: 1952–4:807;
 data: MacDCB
 data: 78:621; A. S. P. Woodhouse in
 data: University College: A Portrait 1853–1953,
 data: ed. C. T. Bissell (Toronto, 1953) 65–7; idem,
 data: PRSC
 data: ser. 3, 49 (1955) 117–21.
close: sources
 open: author
 data: Alexander G. McKay
close: author
close: person
close: listPerson
close: div
close: body
close: text

