<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 24 00:42:44 EST 2013 -->
<title>Choice</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Choice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Choice" class="title">Class Choice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Choice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Choice</span>
extends java.lang.Object
implements <a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></pre>
<div class="block">Copyright (C) 2013 by Michal M. Kirby.  All rights reserved.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 2013-01-23</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michal M. Kirby</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Choice.html#Choice()">Choice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#extractPctData(java.lang.String)">extractPctData</a></strong>(java.lang.String&nbsp;pctData)</code>
<div class="block">Method to extract the precinct information from the 'String'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getCandidateContest()">getCandidateContest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getIvo()">getIvo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getLocalVoteNumber()">getLocalVoteNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getPctName()">getPctName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getPctNumber()">getPctNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getSequenceCode()">getSequenceCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Choice.html#getStaticVoteNumber()">getStaticVoteNumber</a></strong>()</code>
<div class="block">Accessors and mutators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Choice.html#isNewVote()">isNewVote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#parseInput(java.lang.String, java.lang.String)">parseInput</a></strong>(java.lang.String&nbsp;pctData,
          java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to parse an input line to create a cast vote choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setCandidateContest(java.lang.String)">setCandidateContest</a></strong>(java.lang.String&nbsp;candidateContest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setIvo(java.lang.String)">setIvo</a></strong>(java.lang.String&nbsp;ivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setLocalVoteNumber(int)">setLocalVoteNumber</a></strong>(int&nbsp;localVoteNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setNewVote(boolean)">setNewVote</a></strong>(boolean&nbsp;isNewVote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setPctName(java.lang.String)">setPctName</a></strong>(java.lang.String&nbsp;pctName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setPctNumber(java.lang.String)">setPctNumber</a></strong>(java.lang.String&nbsp;pctNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setSequenceCode(java.lang.String)">setSequenceCode</a></strong>(java.lang.String&nbsp;sequenceCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Choice.html#setStaticVoteNumber(int)">setStaticVoteNumber</a></strong>(int&nbsp;staticVoteNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Choice.html#toString()">toString</a></strong>()</code>
<div class="block">Usual 'toString' method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Choice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Choice</h4>
<pre>public&nbsp;Choice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStaticVoteNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticVoteNumber</h4>
<pre>public static&nbsp;int&nbsp;getStaticVoteNumber()</pre>
<div class="block">Accessors and mutators.</div>
</li>
</ul>
<a name="setStaticVoteNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticVoteNumber</h4>
<pre>public static&nbsp;void&nbsp;setStaticVoteNumber(int&nbsp;staticVoteNumber)</pre>
</li>
</ul>
<a name="getLocalVoteNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVoteNumber</h4>
<pre>public&nbsp;int&nbsp;getLocalVoteNumber()</pre>
</li>
</ul>
<a name="setLocalVoteNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVoteNumber</h4>
<pre>public&nbsp;void&nbsp;setLocalVoteNumber(int&nbsp;localVoteNumber)</pre>
</li>
</ul>
<a name="isNewVote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewVote</h4>
<pre>public&nbsp;boolean&nbsp;isNewVote()</pre>
</li>
</ul>
<a name="setNewVote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVote</h4>
<pre>public&nbsp;void&nbsp;setNewVote(boolean&nbsp;isNewVote)</pre>
</li>
</ul>
<a name="getCandidateContest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateContest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCandidateContest()</pre>
</li>
</ul>
<a name="setCandidateContest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCandidateContest</h4>
<pre>public&nbsp;void&nbsp;setCandidateContest(java.lang.String&nbsp;candidateContest)</pre>
</li>
</ul>
<a name="getIvo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIvo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIvo()</pre>
</li>
</ul>
<a name="setIvo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIvo</h4>
<pre>public&nbsp;void&nbsp;setIvo(java.lang.String&nbsp;ivo)</pre>
</li>
</ul>
<a name="getPctName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPctName()</pre>
</li>
</ul>
<a name="setPctName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPctName</h4>
<pre>public&nbsp;void&nbsp;setPctName(java.lang.String&nbsp;pctName)</pre>
</li>
</ul>
<a name="getPctNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPctNumber()</pre>
</li>
</ul>
<a name="setPctNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPctNumber</h4>
<pre>public&nbsp;void&nbsp;setPctNumber(java.lang.String&nbsp;pctNumber)</pre>
</li>
</ul>
<a name="getSequenceCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceCode()</pre>
</li>
</ul>
<a name="setSequenceCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceCode</h4>
<pre>public&nbsp;void&nbsp;setSequenceCode(java.lang.String&nbsp;sequenceCode)</pre>
</li>
</ul>
<a name="extractPctData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPctData</h4>
<pre>public&nbsp;void&nbsp;extractPctData(java.lang.String&nbsp;pctData)</pre>
<div class="block">Method to extract the precinct information from the 'String'.

 Extracting the pct info means getting rid of the "PRECINCT" and
 the hyphen from the input, taking the next piece of the 'String'
 as the pct number, and then taking rest of the input 'String'
 as the name of the pct.

 We make judicious use of 'trim()' in order to limit ourselves
 only to real data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#extractPctData(java.lang.String)">extractPctData</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pctData</code> - the 'String' from which to extract</dd></dl>
</li>
</ul>
<a name="parseInput(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;void&nbsp;parseInput(java.lang.String&nbsp;pctData,
              java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to parse an input line to create a cast vote choice.

 First we extract the pct info from the 'pctData' input parameter.

 Then we convert the input line to a 'Scanner' and read off the
 info one at a time.

 The only tricky part is that we may or may not have an asterisk
 so we have a variable number of strings to extract.

 If we have the asterisk at the appropriate location, we assume
 that we have a new vote and we bump that counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#parseInput(java.lang.String, java.lang.String)">parseInput</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the Scanner from which to read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Usual 'toString' method. It prints out information, in the order, and how you want it lined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IChoice.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IChoice.html" title="interface in &lt;Unnamed&gt;">IChoice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted 'toString' of the class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Choice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
