<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 24 00:42:45 EST 2013 -->
<title>IReadTheFile</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReadTheFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadTheFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IChoice.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ReadTheFile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IReadTheFile.html" target="_top">Frames</a></li>
<li><a href="IReadTheFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface IReadTheFile" class="title">Interface IReadTheFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ReadTheFile.html" title="class in &lt;Unnamed&gt;">ReadTheFile</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReadTheFile</span></pre>
<div class="block">Application class for reading the EL155 and parsing into an
 'ArrayList' of cast vote records.

 This class is passed a file as an input 'Scanner' and reads that
 file into an 'ArrayList', each entry of which is a 'Choice'.
 Because the precinct name and number come only from the header
 line, this 'String' is also passed in to the constructor and is
 parsed. 

 Rules: parsing the header lines is done in this class.
        parsing the actual cast vote lines is done in 'Choice'.

 Copyright (C) 2012 by Duncan A. Buell.  All rights reserved.
 
 Used with permission and modified by Michal M. Kirby</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00 2012-12-20</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Duncan A. Buell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="IReadTheFile.html#getPctData(java.lang.String)">getPctData</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to get the precinct from the input header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="IReadTheFile.html#isChoice(java.lang.String)">isChoice</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a cast vote choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="IReadTheFile.html#isHeader(java.lang.String)">isHeader</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="IReadTheFile.html#readFile(java.util.Scanner)">readFile</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Method to read the cast vote records into the 'ArrayList'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="IReadTheFile.html#toString()">toString</a></strong>()</code>
<div class="block">Method to <code>toString</code> the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPctData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctData</h4>
<pre>java.lang.String&nbsp;getPctData(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to get the precinct from the input header line.
 This method knows that precinct info starts with the 'String'
 "PRECINCT" and ends before the 'String' "ELECTION".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precinct</dd></dl>
</li>
</ul>
<a name="isChoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChoice</h4>
<pre>boolean&nbsp;isChoice(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a cast vote choice.

 The definition of being a cast vote choice is that the zeroth char 
 is a leading '5' in an iVotronic serial number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="isHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>boolean&nbsp;isHeader(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a header line.

 The definition of being a header line is that the line begins
 with the 'String' "RUN DATE".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="readFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Method to read the cast vote records into the 'ArrayList'.

 We read line by line. If it's a header, we pull off the pct info.
 If not a header but is a cast vote line, we create a new 'Choice'
 with the pct data and the line and add the 'Choice' to the
 'ArrayList'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the Scanner from which to read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Method to <code>toString</code> the class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>toString<c/ode> of the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadTheFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IChoice.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ReadTheFile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IReadTheFile.html" target="_top">Frames</a></li>
<li><a href="IReadTheFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
