<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 24 00:44:28 EST 2013 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChoice.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>IChoice</i></a></li>
</ul>
</div>
</body>
</html>
