<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 24 00:42:45 EST 2013 -->
<title>ReadTheFile</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadTheFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTheFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ReadTheFile.html" target="_top">Frames</a></li>
<li><a href="ReadTheFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ReadTheFile" class="title">Class ReadTheFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ReadTheFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReadTheFile</span>
extends java.lang.Object
implements <a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></pre>
<div class="block">Copyright (C) 2013 by Michal M. Kirby.  All rights reserved.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2013-01-23</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michal M. Kirby</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ReadTheFile.html#ReadTheFile(java.util.Scanner)">ReadTheFile</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ReadTheFile.html#getPctData(java.lang.String)">getPctData</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to get the precinct from the input header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ReadTheFile.html#isChoice(java.lang.String)">isChoice</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a cast vote choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ReadTheFile.html#isHeader(java.lang.String)">isHeader</a></strong>(java.lang.String&nbsp;inputLine)</code>
<div class="block">Method to determine if the line is a header line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReadTheFile.html#readFile(java.util.Scanner)">readFile</a></strong>(java.util.Scanner&nbsp;inFile)</code>
<div class="block">Method to read the cast vote records into the 'ArrayList'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ReadTheFile.html#toString()">toString</a></strong>()</code>
<div class="block">Method to <code>toString</code> the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadTheFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadTheFile</h4>
<pre>public&nbsp;ReadTheFile(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the 'Scanner' from which to create the list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPctData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPctData(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to get the precinct from the input header line.
 This method knows that precinct info starts with the 'String'
 "PRECINCT" and ends before the 'String' "ELECTION".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IReadTheFile.html#getPctData(java.lang.String)">getPctData</a></code>&nbsp;in interface&nbsp;<code><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precinct</dd></dl>
</li>
</ul>
<a name="isChoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChoice</h4>
<pre>public&nbsp;boolean&nbsp;isChoice(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a cast vote choice.

 The definition of being a cast vote choice is that the zeroth char 
 is a leading '5' in an iVotronic serial number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IReadTheFile.html#isChoice(java.lang.String)">isChoice</a></code>&nbsp;in interface&nbsp;<code><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="isHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHeader(java.lang.String&nbsp;inputLine)</pre>
<div class="block">Method to determine if the line is a header line.

 The definition of being a header line is that the line begins
 with the 'String' "RUN DATE".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IReadTheFile.html#isHeader(java.lang.String)">isHeader</a></code>&nbsp;in interface&nbsp;<code><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLine</code> - the line to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the question</dd></dl>
</li>
</ul>
<a name="readFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.util.Scanner&nbsp;inFile)</pre>
<div class="block">Method to read the cast vote records into the 'ArrayList'.

 We read line by line. If it's a header, we pull off the pct info.
 If not a header but is a cast vote line, we create a new 'Choice'
 with the pct data and the line and add the 'Choice' to the
 'ArrayList'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IReadTheFile.html#readFile(java.util.Scanner)">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the Scanner from which to read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to <code>toString</code> the class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="IReadTheFile.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;">IReadTheFile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>toString<c/ode> of the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTheFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IReadTheFile.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ReadTheFile.html" target="_top">Frames</a></li>
<li><a href="ReadTheFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
