
9237 010 101 
9237 026 101 
9237 040 101 
9237 062 101 
9237 020 101 . . can long
9237 043 101 . .we cannot
9237 098 101 . shall
9237 084 101 . that we here
9237 014 101 .testing
1357 17 18 America.
2754 14 32 British Crown, and that all
9237 041 101 But, in a larger sense,
1357 15 18 Constitution for the
9237 000 101 Four score
2754 19 32 Free and Independent States, they
9237 091 101 God, shall have a
9237 035 101 It is altogether
9237 063 101 It is for us
9237 011 101 Now we are engaged
1357 13 18 Posterity, do ordain
1357 02 18 States, in Order
2754 12 32 States; that they are absolved
1357 16 18 United States of
2754 21 32 War, conclude Peace, contract Alliances,
9237 027 101 We have come to dedicate
1357 00 18 We the People
2754 00 32 We, therefore, the Representatives of
9237 023 101 a
9237 004 101 a new
9237 028 101 a portion of that field
9237 054 101 add or detract. The
9237 002 101 ago, our fathers brought
2754 23 32 all other Acts and Things
9237 049 101 and dead,
1357 14 18 and establish this
2754 31 32 and our sacred Honor.
9237 037 101 and proper
9237 001 101 and seven years
9237 019 101 and so dedicated.
9237 093 101 and that
9237 017 101 any
9237 022 101 are met on
2754 10 32 are, and of Right ought
9237 029 101 as a
9237 045 101 cannot
9237 013 101 civil war. .
9237 044 101 consecrate. . . we
9237 009 101 created equal.
9237 086 101 dead shall not
2754 09 32 declare, That these United Colonies
9237 066 101 dedicated here to
9237 074 101 dedicated to the
1357 08 18 defence, promote the
9237 079 101 devotion to that cause
9237 061 101 did here.
1357 06 18 domestic Tranquility, provide
9237 021 101 endure. We
2754 22 32 establish Commerce, and to do
1357 05 18 establish Justice, insure
9237 030 101 final resting place
9237 036 101 fitting
9237 031 101 for
1357 07 18 for the common
9237 073 101 for us to be here
9237 080 101 for which they
9237 060 101 forget what they
9237 003 101 forth upon this continent
2754 13 32 from all Allegiance to the
9237 100 101 from the earth. 
9237 077 101 from these honored dead
9237 081 101 gave the
9237 033 101 gave their lives that
1357 09 18 general Welfare, and
9237 094 101 government of
9237 024 101 great battlefield of that
9237 075 101 great task remaining before
9237 046 101 hallow
9237 051 101 have consecrated
9237 087 101 have died
2754 20 32 have full Power to levy
9237 070 101 here have thus far
9237 085 101 highly resolve that these
9237 088 101 in
2754 02 32 in General Congress, Assembled, appealing
9237 012 101 in a great
9237 006 101 in liberty, and dedicated
2754 17 32 is and ought to be
9237 072 101 is rather
9237 059 101 it can never
9237 052 101 it, far above
9237 082 101 last full measure
9237 056 101 little note, nor
9237 057 101 long remember, what we
9237 008 101 men are
9237 048 101 men, living
1357 04 18 more perfect Union,
9237 018 101 nation so conceived
9237 016 101 nation, or
9237 005 101 nation: conceived
9237 092 101 new birth of freedom. . .
9237 099 101 not perish
1357 11 18 of Liberty to
9237 083 101 of devotion. .
2754 05 32 of our intentions, do, in
1357 01 18 of the United
2754 07 32 of the good People of
2754 30 32 other our Lives, our Fortunes
9237 053 101 our poor power to
1357 12 18 ourselves and our
2754 15 32 political connection between them and
9237 065 101 rather, to be
2754 25 32 right do.  And for
9237 058 101 say here, but
1357 10 18 secure the Blessings
9237 071 101 so nobly advanced. It
9237 034 101 that nation might live.
9237 038 101 that we should do
9237 067 101 the
2754 06 32 the Name, and by Authority
2754 16 32 the State of Great Britain,
9237 064 101 the living,
9237 097 101 the people. .
9237 095 101 the people. . .by
9237 096 101 the people. . .for
2754 28 32 the protection of Divine Providence,
2754 26 32 the support of this Declaration,
2754 01 32 the united States of America,
2754 04 32 the world for the rectitude
2754 08 32 these Colonies, solemnly publish and
9237 069 101 they who fought
9237 047 101 this ground. The brave
9237 090 101 this nation, under
9237 039 101 this.
9237 032 101 those who here
2754 11 32 to be Free and Independent
1357 03 18 to form a
2754 03 32 to the Supreme Judge of
9237 007 101 to the proposition that all
2754 18 32 totally dissolved; and that as
9237 068 101 unfinished work which
9237 076 101 us. . .that
9237 089 101 vain. . . that
9237 025 101 war.
9237 042 101 we cannot dedicate.
2754 29 32 we mutually pledge to each
9237 078 101 we take increased
9237 015 101 whether that
2754 24 32 which Independent States may of
9237 050 101 who struggled here
2754 27 32 with a firm reliance on
9237 055 101 world will
