<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 04 21:48:30 EST 2013 -->
<title>Uses of Class Choice</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Choice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Choice.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Choice" class="title">Uses of Class<br>Choice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></code></td>
<td class="colLast"><span class="strong">CastVote.</span><code><strong><a href="../CastVote.html#getChoiceForContest(java.lang.String)">getChoiceForContest</a></strong>(java.lang.String&nbsp;whichContest)</code>
<div class="block">determines what the candidates are running for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></code></td>
<td class="colLast"><span class="strong">ICastVote.</span><code><strong><a href="../ICastVote.html#getChoiceForContest(java.lang.String)">getChoiceForContest</a></strong>(java.lang.String&nbsp;whichContest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IVoteCounts.</span><code><strong><a href="../IVoteCounts.html#addToCount(Choice)">addToCount</a></strong>(<a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;choice)</code>
<div class="block">Method to add a 'Choice' to the list of choices made by some voter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoteCounts.</span><code><strong><a href="../VoteCounts.html#addToCount(Choice)">addToCount</a></strong>(<a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;choice)</code>
<div class="block">Method to add a 'Choice' to the list of choices made by some voter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IChoice.</span><code><strong><a href="../IChoice.html#compareTo(Choice)">compareTo</a></strong>(<a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</code>
<div class="block">Method to compare two choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Choice.</span><code><strong><a href="../Choice.html#compareTo(Choice)">compareTo</a></strong>(<a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</code>
<div class="block">Method to compare two choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Choice.</span><code><strong><a href="../Choice.html#equals(Choice)">equals</a></strong>(<a href="../Choice.html" title="class in &lt;Unnamed&gt;">Choice</a>&nbsp;that)</code>
<div class="block">Method to test two elements for equality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Choice.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Choice.html" target="_top">Frames</a></li>
<li><a href="Choice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
